<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok E34</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="logo_e34.png">
            </div>
            <span class="fa fa-bars menu-icon"></span>
            <div class="header-right">
                <a href="#">Beranda</a>
                <a href="#">Tentang Kami</a>
                <a href="#">Hubungi Kami</a>
                <a href="#" class="login">Log in</a>
            </div>
        </div>
    </header>

    <div class="top-wrapper">
        <div class="container">
            <h1>PORTOFOLIO</h1>
            <h1>KELOMPOK E34</h1>
            <p>Kelompok E34 merupakan kelompok yang terbentuk dari tugas Digital Talent Scholarship - HTML & CSS Project.</p>
            <p>Berikut adalah Portofolio Kelompok E34.</p>
            <div class="btn-wrapper">
                <a href="#" class="btn envelope"><span class="fa fa-envelope"></span></a>
                <a href="#" class="btn facebook"><span class="fa fa-facebook"></span></a>
                <a href="#" class="btn twitter"><span class="fa fa-twitter"></span></a>
                <a href="#" class="btn instagram"><span class="fa fa-instagram"></span></a>
            </div>
        </div>
    </div>

    <div class="lesson-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Tentang Kami</h2>
            </div>
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/html.png">
                        <img src="./1.jpg" alt="" class="profile-photo">
                    </div>
                    <p class="text-contents">Singgih Darmawan
                        S1 Administrasi Bisnis Telkom University
                        "Aktivis yang menggemari Dunia IT"
                    </p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/jQuery.png">
                        <img src="./2.jpg" alt="" class="profile-photo">
                    </div>
                    <p class="text-contents">Tommy Aji Prabowo
                        S1 Sistem Informasi Universitas Indonesia
                        "Programmer yang senang belajar"</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/ruby.png">
                        <img src="./3.jpg" alt="" class="profile-photo">
                    </div>
                    <p class="text-contents">Vira Rizky
                        S1 xxx
                        "Pebisnis yang menekuni Digital"</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/php.png">
                        <img src="./4.jpg" alt="" class="profile-photo">
                    </div>
                    <p class="text-contents">Wiyata Mandalaputra
                        S1 xxx
                        "Pembelajar yang taat Membaca"</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/php.png">
                        <img src="https://i.pinimg.com/736x/3f/94/70/3f9470b34a8e3f526dbdb022f9f19cf7.jpg" alt=""
                            class="profile-photo">
                    </div>
                    <p class="text-contents">Zakharia Nugraha
                        S1 xxx
                        "Tiada hari tanpa Coding"</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="message-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Apakah anda siap untuk merekrut kami?</h2>
                <h3>Berikut karakteristik yang kami miliki!</h3>
            </div>
            <span class="btn2 message">Klik Disini</span>
        </div>
    </div>

    <footer>
        <div class="container">
            <img src="logo_e34.png">
            <p>Learn to code, learn to be creative. | 2021</p>
        </div>
    </footer>

</body>

</html>
